<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uah-GY-irq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="BeerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" estimatedSectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Ju-yJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RandomBeerCell" rowHeight="71" id="C1c-5X-Smz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1c-5X-Smz" id="5ql-WI-ip4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-xJ-11h">
                                                    <rect key="frame" x="25" y="11" width="45" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-jO-90Z">
                                                    <rect key="frame" x="85" y="11" width="104" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4m1-jO-90Z" secondAttribute="bottom" id="0Mg-nd-oAt"/>
                                                <constraint firstItem="4m1-jO-90Z" firstAttribute="top" secondItem="5ql-WI-ip4" secondAttribute="topMargin" id="97I-BG-gSC"/>
                                                <constraint firstItem="4m1-jO-90Z" firstAttribute="leading" secondItem="ZRN-xJ-11h" secondAttribute="trailing" constant="15" id="Mei-A3-dsq"/>
                                                <constraint firstItem="ZRN-xJ-11h" firstAttribute="leading" secondItem="5ql-WI-ip4" secondAttribute="leadingMargin" constant="10" id="SEF-19-5Du"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4m1-jO-90Z" secondAttribute="trailing" constant="10" id="UnD-cU-WRc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRN-xJ-11h" secondAttribute="bottom" id="WlL-97-oiP"/>
                                                <constraint firstItem="ZRN-xJ-11h" firstAttribute="top" secondItem="5ql-WI-ip4" secondAttribute="topMargin" id="aDJ-f3-Tcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="108" id="qa2-nZ-op2" customClass="BeerCell" customModule="BeerMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qa2-nZ-op2" id="Tgr-ZE-Z3L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-zZ-aW0">
                                                    <rect key="frame" x="95" y="19" width="229" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-T7-rQ4">
                                                    <rect key="frame" x="95" y="44" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-2b-RHD">
                                                    <rect key="frame" x="15" y="19" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-hu-HEZ">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KNY-hu-HEZ" firstAttribute="leading" secondItem="0Tm-2b-RHD" secondAttribute="leading" constant="5" id="Ejc-BA-acm"/>
                                                        <constraint firstAttribute="bottom" secondItem="KNY-hu-HEZ" secondAttribute="bottom" constant="5" id="ZvB-0e-o6Z"/>
                                                        <constraint firstAttribute="height" constant="70" id="fzr-p9-77Q"/>
                                                        <constraint firstItem="KNY-hu-HEZ" firstAttribute="top" secondItem="0Tm-2b-RHD" secondAttribute="top" constant="5" id="mre-0S-aBw"/>
                                                        <constraint firstAttribute="trailing" secondItem="KNY-hu-HEZ" secondAttribute="trailing" constant="5" id="xLD-LJ-q9p"/>
                                                        <constraint firstAttribute="width" secondItem="0Tm-2b-RHD" secondAttribute="height" multiplier="1:1" id="yvb-WP-fts"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Z1s-T7-rQ4" secondAttribute="bottom" constant="8" id="2iu-F5-NkE"/>
                                                <constraint firstItem="0Tm-2b-RHD" firstAttribute="leading" secondItem="Tgr-ZE-Z3L" secondAttribute="leadingMargin" id="2rv-56-hxC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0Tm-2b-RHD" secondAttribute="bottom" constant="8" id="7W7-mw-LIi"/>
                                                <constraint firstItem="Z1s-T7-rQ4" firstAttribute="top" secondItem="trc-zZ-aW0" secondAttribute="bottom" constant="2" id="9F2-Av-Efa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="trc-zZ-aW0" secondAttribute="trailing" constant="10" id="LCi-rW-ssb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z1s-T7-rQ4" secondAttribute="trailing" constant="10" id="LOh-fq-rae"/>
                                                <constraint firstItem="trc-zZ-aW0" firstAttribute="top" secondItem="Tgr-ZE-Z3L" secondAttribute="topMargin" constant="8" id="Oz4-d0-DY4"/>
                                                <constraint firstItem="0Tm-2b-RHD" firstAttribute="top" secondItem="Tgr-ZE-Z3L" secondAttribute="topMargin" constant="8" id="fI4-2A-AbD"/>
                                                <constraint firstItem="trc-zZ-aW0" firstAttribute="leading" secondItem="0Tm-2b-RHD" secondAttribute="trailing" constant="10" id="kuz-Jt-8LG"/>
                                                <constraint firstItem="Z1s-T7-rQ4" firstAttribute="leading" secondItem="0Tm-2b-RHD" secondAttribute="trailing" constant="10" id="pUw-YI-vyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="beerAbv" destination="Z1s-T7-rQ4" id="tag-7W-Ip5"/>
                                            <outlet property="beerImage" destination="KNY-hu-HEZ" id="OAp-M8-QnE"/>
                                            <outlet property="beerName" destination="trc-zZ-aW0" id="glM-rK-ted"/>
                                            <outlet property="outterView" destination="0Tm-2b-RHD" id="LhY-ZH-qOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUG-Ju-yJb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9KW-qp-gij"/>
                            <constraint firstItem="tUG-Ju-yJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b7P-xa-h21"/>
                            <constraint firstItem="tUG-Ju-yJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8a-aW-KST"/>
                            <constraint firstAttribute="bottom" secondItem="tUG-Ju-yJb" secondAttribute="bottom" id="zLZ-Kx-X1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="d4V-Zx-fQk"/>
                    <connections>
                        <outlet property="tableView" destination="tUG-Ju-yJb" id="29r-kt-QoY"/>
                        <segue destination="s1a-WT-iwL" kind="show" identifier="BeerDetailSegue" id="KQl-TH-8nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="132.26600985221674"/>
        </scene>
        <!--Beer-->
        <scene sceneID="avN-Qh-N0l">
            <objects>
                <viewController title="Beer" id="s1a-WT-iwL" customClass="BeerDetailViewController" customModule="BeerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1V-3V-P26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g9w-Yk-WOW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m23-8H-r8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb8-qU-6xX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uah-GY-irq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="Dgl-Y4-VZT">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.1107083066795649" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEJ-m5-Dzq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vnt-cS-5D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9o-5K-asd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerIcon" width="75" height="75"/>
    </resources>
</document>
