<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uah-GY-irq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="BeerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Ju-yJb">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RandomBeerCell" rowHeight="61" id="C1c-5X-Smz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1c-5X-Smz" id="5ql-WI-ip4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-xJ-11h">
                                                    <rect key="frame" x="25" y="11" width="34" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-jO-90Z">
                                                    <rect key="frame" x="74" y="11" width="104" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4m1-jO-90Z" secondAttribute="bottom" id="0Mg-nd-oAt"/>
                                                <constraint firstItem="4m1-jO-90Z" firstAttribute="top" secondItem="5ql-WI-ip4" secondAttribute="topMargin" id="97I-BG-gSC"/>
                                                <constraint firstItem="4m1-jO-90Z" firstAttribute="leading" secondItem="ZRN-xJ-11h" secondAttribute="trailing" constant="15" id="Mei-A3-dsq"/>
                                                <constraint firstItem="ZRN-xJ-11h" firstAttribute="leading" secondItem="5ql-WI-ip4" secondAttribute="leadingMargin" constant="10" id="SEF-19-5Du"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4m1-jO-90Z" secondAttribute="trailing" constant="10" id="UnD-cU-WRc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRN-xJ-11h" secondAttribute="bottom" id="WlL-97-oiP"/>
                                                <constraint firstItem="ZRN-xJ-11h" firstAttribute="top" secondItem="5ql-WI-ip4" secondAttribute="topMargin" id="aDJ-f3-Tcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="87" id="qa2-nZ-op2">
                                        <rect key="frame" x="0.0" y="89" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qa2-nZ-op2" id="Tgr-ZE-Z3L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-je-hta">
                                                    <rect key="frame" x="15" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="GWA-XE-Igg"/>
                                                        <constraint firstAttribute="width" secondItem="3MS-je-hta" secondAttribute="height" multiplier="1:1" id="tsM-Qz-2rE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-zZ-aW0">
                                                    <rect key="frame" x="95" y="11" width="224" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-T7-rQ4">
                                                    <rect key="frame" x="95" y="42" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1s-T7-rQ4" firstAttribute="top" secondItem="trc-zZ-aW0" secondAttribute="bottom" constant="8" id="5B5-24-pl4"/>
                                                <constraint firstItem="3MS-je-hta" firstAttribute="leading" secondItem="Tgr-ZE-Z3L" secondAttribute="leadingMargin" id="JYS-Qa-xa4"/>
                                                <constraint firstItem="trc-zZ-aW0" firstAttribute="leading" secondItem="3MS-je-hta" secondAttribute="trailing" constant="15" id="OvT-bT-HbK"/>
                                                <constraint firstItem="3MS-je-hta" firstAttribute="top" secondItem="Tgr-ZE-Z3L" secondAttribute="topMargin" id="R2A-Bh-4gy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="trc-zZ-aW0" secondAttribute="trailing" constant="15" id="YjS-1B-Isc"/>
                                                <constraint firstItem="3MS-je-hta" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tgr-ZE-Z3L" secondAttribute="bottomMargin" id="ZNd-Wj-8tL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z1s-T7-rQ4" secondAttribute="trailing" constant="15" id="dPK-8e-v1g"/>
                                                <constraint firstItem="trc-zZ-aW0" firstAttribute="top" secondItem="3MS-je-hta" secondAttribute="top" id="gT8-34-wA6"/>
                                                <constraint firstItem="Z1s-T7-rQ4" firstAttribute="leading" secondItem="3MS-je-hta" secondAttribute="trailing" constant="15" id="iFX-st-e2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUG-Ju-yJb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9KW-qp-gij"/>
                            <constraint firstItem="tUG-Ju-yJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b7P-xa-h21"/>
                            <constraint firstItem="tUG-Ju-yJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8a-aW-KST"/>
                            <constraint firstAttribute="bottom" secondItem="tUG-Ju-yJb" secondAttribute="bottom" id="zLZ-Kx-X1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="d4V-Zx-fQk"/>
                    <connections>
                        <outlet property="tableView" destination="tUG-Ju-yJb" id="29r-kt-QoY"/>
                        <segue destination="s1a-WT-iwL" kind="show" identifier="BeerDetailSegue" id="KQl-TH-8nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="132.26600985221674"/>
        </scene>
        <!--Beer-->
        <scene sceneID="avN-Qh-N0l">
            <objects>
                <viewController title="Beer" id="s1a-WT-iwL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1V-3V-P26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g9w-Yk-WOW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m23-8H-r8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb8-qU-6xX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uah-GY-irq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dgl-Y4-VZT">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vnt-cS-5D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9o-5K-asd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerIcon" width="75" height="75"/>
    </resources>
</document>
